VITE_SUPABASE_PROJECT_ID = "krpqweqcmypupydkkonq"
VITE_SUPABASE_PUBLISHABLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycHF3ZXFjbXlwdXB5ZGtrb25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjI4NTUsImV4cCI6MjA4Mzg5ODg1NX0.L76iXGh0UCbyGRfHaprUeDmfKg_8XJqLg8YN3xVoJqk"
VITE_SUPABASE_URL = "https://krpqweqcmypupydkkonq.supabase.co"