VITE_SUPABASE_PROJECT_ID="yiakxndjhedgprxozrcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpYWt4bmRqaGVkZ3ByeG96cmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjU1NDAsImV4cCI6MjA4Mzg0MTU0MH0.6hH-qsP_hgvNc0CUyH7CFpEGCQd_kCZlSHroNk5hEtU"
VITE_SUPABASE_URL="https://yiakxndjhedgprxozrcz.supabase.co"
